<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>瞿明睿的原神世界</title>
	<style>
		body {
			background-color: #EFEFEF;
		}

		.lanren {
			width: 2000px;
			height: 600px;
			overflow: hidden;
			margin: 0 auto;
		}

		.flip-3d {
			perspective: 1200px;
			width: 33%;
			height: 100%;
			float: left;
		}

		.flip-3d figure {
			position: relative;
			transform-style: preserve-3d;
			transition: 1s transform;
			font-size: 1.6rem;
			margin: 25px;
		}

		.flip-3d figure img {
			width: 100%;
			height: auto;
		}

		.flip-3d figure figcaption {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			transform: rotateY(.5turn) translateZ(1px);
			background: rgba(255, 255, 255, 0.9);
			text-align: center;
			padding-top: 45%;
			opacity: 0.6;
			transition: 1s .5s opacity;
		}

		.flip-3d:hover figure {
			transform: rotateY(.5turn);
		}

		.flip-3d:hover figure figcaption {
			opacity: 1;
		}

		.flip-3d figure:after {
			content: " ";
			display: block;
			height: 8vw;
			width: 100%;
			transform: rotateX(90deg);
			background-image: radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
		}

		@media screen and (max-width: 800px) {
			#flip-3d {
				perspective-origin: center top;
			}

			div#flip-3d figure {
				float: none;
				width: 50%;
				margin: 0 auto;
				margin-bottom: 12vw;
			}

			.flip-3d figure figcaption {
				font-size: 0.8rem;
			}

			div#flip-3d figure:last-child {
				display: none;
			}
		}
	</style>
	<!-- 上面的是动画效果 -->
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="欲买桂花同载酒,只可惜故人,何日再见呢" />
	<link rel="icon" href="images/search1.png">
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}

	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-CSS -->
	<link rel="stylesheet" href="css/myweb.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<link rel="stylesheet" href="css/photos.css" type="text/css" media="all" />
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
		rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700&amp;subset=devanagari,latin-ext"
		rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- header -->
	<header>
		<div class="container-fluid">
			<div class="header d-md-flex justify-content-between align-items-center py-3 pl-2">
				<!-- logo -->
				<div id="logo">
					<h1><a >               </a></h1>
				</div>
				<!-- //logo -->
				<!-- nav -->
				<div class="nav_w3ls">
					<nav>
						<label for="drop" class="toggle">菜单</label>
						<input type="checkbox" id="drop" />
						<ul class="menu">
							<li><a href="index.html" class="active nav-style">返回主页</a></li>

							<li>
								<!-- First Tier Drop Down -->
								<label for="drop-2" class="toggle toogle-2 nav-style">目录 <span
										class="fa fa-angle-down" aria-hidden="true"></span>
								</label>
								<a href="#" class="nav-style">目录 <span class="fa fa-angle-down"
										aria-hidden="true"></span></a>
								<input type="checkbox" id="drop-2" />
								<ul>
									<li><a href="world.html" class="drop-text">世界</a></li>
									<li><a href="fight.html" class="drop-text">战斗系统</a></li>
									<li><a href="contact.html" class="drop-text">联系我</a></li>
								</ul>
							</li>
							<li><a href="https://ys.mihoyo.com/" class="nav-style">原神官网主页</a></li>
						</ul>
					</nav>
				</div>
				<!-- //nav -->
			</div>
		</div>
	</header>
	<!-- //header -->
	<!-- banner -->
	<div class="banner_w3lspvt-2">
		<div class="container">
			<div class="d-flex style-w3layouts">
				<h4 class="inner-style-w3pvts mr-auto text-wh text-uppercase">联系我</h4>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">主页</a></li>
					<li class="breadcrumb-item" aria-current="page">联系页</li>
				</ol>
			</div>
		</div>
	</div>
	<!-- //banner -->
	</div>
	<!-- //main banner -->

	<!-- contact -->
	<section class="contact py-5" id="contact">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle text-center mb-5">联系我</h3>
			<div class="row mail-w3l-w3pvt-web pt-xl-4">
				<div class="col-lg-5 contact-left-w3ls">
					<h3>联系方式</h3>
					<div class="row mb-4 pb-2">
						<div class="col-md-3 col-sm-2 col-3">
							<div class="contact-icon-wthree">
								<span class="fa fa-map-marker"></span>
							</div>
						</div>
						<div class="col-md-9 col-sm-10 col-9 contact-text-w3pvt-webinf0">
							<h4>住址</h4>
							<p>1037号森林</p>
							<p>沁苑东十一舍606</p>
						</div>
					</div>
					<div class="row mb-4 pb-3">
						<div class="col-md-3 col-sm-2 col-3">
							<div class="contact-icon-wthree">
								<span class="fa fa-pencil"></span>
							</div>
						</div>
						<div class="col-md-9 col-sm-10 col-9 contact-text-w3pvt-webinf0">
							<h4>邮箱</h4>
							<p><a href="mailto:info@example.com">axphyxiasorrow@foxmail.com</a></p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-2 col-3">
							<div class="contact-icon-wthree">
								<span class="fa fa-phone"></span>
							</div>
						</div>
						<div class="col-md-9 col-sm-10 col-9 contact-text-w3pvt-webinf0">
							<h4>电话</h4>
							<p>+18888888888</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 mt-lg-0 mt-5">
					<div class="w3pvt-webinfo_mail_grid_right">
						<form action="#" method="post">
							<div class="form-group">
								<input type="text" name="Name" class="form-control" placeholder="Name" required="">
							</div>
							<div class="form-group">
								<input type="email" name="Email" class="form-control" placeholder="Email" required="">
							</div>
							<div class="form-group">
								<textarea name="Message" placeholder="Message......." required=""></textarea>
							</div>
							<button type="submit" class="btn">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //contact -->







	<footer>
		<div class="w3ls-footer-grids py-4">
			<div class="container-fluid py-lg-3">
				<ul class="list-unstyled footer-nav-wthree">
					<li>
						<a href="http://xiao-xiaols.gitee.io/library-of-mine/606.html"
							class="zhonglideyiushang">欲买桂花同载酒,只可惜故人,何日再见呢</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>




	<!-- //footer -->
	<!-- copyright bottom -->
	<div class="copy-bottom py-4">
		<div class="container-fluid">
			<div class="d-sm-flex px-md-3">
				<!-- copyright -->
				<div class="copy_right mr-auto">
				</div>
				<!-- //copyright -->
				<!-- footer social icons -->

				<!-- //footer social icons -->
			</div>
		</div>
	</div>
	<!-- //copyright bottom -->
	<!-- move top icon -->
	<a href="#home" class="move-top text-center">
		<span class="fa fa-upload" aria-hidden="true"></span>
	</a>
	<!-- //move top icon -->

</body>

</html>