<!DOCTYPE html>
<html lang="zxx">
<!--/Head-->
<head>
    <title>OP's home:whelcome to my index!!</title>
    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link href="//fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="icon" href="images/search1.png">
    <style>.lanren {
        margin: 100px auto;
        width: 100%;
        text-align: center;
        height: 100%;
        line-height: 40px;
        border: 1px solid #CCC;
        border-radius: 2px;
    }
    .lanren:hover {
        animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
    }
    @keyframes shake {
        10%, 90% {
            transform: translate3d(-1px, 0, 0);
        }
        20%, 80% {
            transform: translate3d(2px, 0, 0);
        }
        30%, 50%, 70% {
            transform: translate3d(-4px, 0, 0);
        }
        40%, 60% {
            transform: translate3d(4px, 0, 0);
        }
    }
    </style>    


    </head>
<!-- //Head -->
<!-- Body -->
<body>
    <audio autoplay="autoplay" loop="loop" preload="auto" contols="true"src="audio/陈致逸&HOYO-MiX-Dawn Winery Theme  晨曦酒庄.mp3">
	</audio>
    <div class="w3l-error-spin-content">
        <div id="main" class="site-main">
            <div class="wrapper">
                <div class="error-404 not-found">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px" viewBox="0 0 200 82.7" style="enable-background:new 0 0 200 82.7;"
                        xml:space="preserve">
                        <g id="Calque_1">
                            <text id="XMLID_3_" transform="matrix(1.2187 0 0 1 13 75.6393)" class="st0 st1">6</text>
                            <text id="XMLID_4_" transform="matrix(1.2187 0 0 1 133.0003 73.6393)"
                                class="st0 st1">6</text>
                        </g>
                        <g id="Calque_2">
                            <g>
                                <path id="XMLID_11_" d="M81.8,29.2c4.1-5.7,10.7-9.4,18.3-9.4c6.3,0,12.1,2.7,16.1,6.9c0.6-0.4,1.1-0.7,1.7-1.1
                 c-4.4-4.8-10.8-7.9-17.8-7.9c-8.3,0-15.6,4.2-20,10.6C80.7,28.5,81.3,28.8,81.8,29.2z" />
                                <path id="XMLID_2_" d="M118.1,53.7c-4,5.7-10.7,9.5-18.2,9.5c-6.3,0-12.1-2.6-16.2-6.8c-0.6,0.4-1.1,0.7-1.7,1.1
                 c4.4,4.8,10.8,7.8,17.9,7.8c8.3,0,15.6-4.3,19.9-10.7C119.2,54.5,118.6,54.1,118.1,53.7z" />
                                <animateTransform attributeName="transform" type="rotate" from="360 100 41.3"
                                    to="0 100 41.3" dur="10s" repeatCount="indefinite" />
                            </g>
                            <g id="XMLID_6_">
                                <g id="XMLID_18_">
                                    <circle class="circle" cx="100" cy="41" r="1"></circle>
                                </g>
                            </g>
                            <defs>
                                <filter id="blurFilter4" x="-20" y="-20" width="200" height="200">
                                    <feGaussianBlur in="SourceGraphic" stdDeviation="2" />
                                </filter>
                            </defs>
                            <path id="XMLID_5_" class="st2" d="M103.8,16.7c0.1,0.3,0.1,0.6,0.1,0.9c11.6,1.9,20.4,11.9,20.4,24.1c0,13.5-10.9,24.4-24.4,24.4
               S75.6,55.1,75.6,41.7c0-3.2,0.6-6.3,1.7-9.1c-0.3-0.2-0.5-0.3-0.7-0.5c-1.2,3-1.9,6.2-1.9,9.6c0,14,11.3,25.3,25.3,25.3
               s25.3-11.3,25.3-25.3C125.3,29,115.9,18.5,103.8,16.7z" />
                        </g>
                    </svg>
                    <div class="page-content">
					 <div class="page-header mt-3 mb-4">
                        <h1 class="page-title">Ops! We can't find anyone who doesn't play genshen impack!</h1>
                        <h2 class="page-title">超级派蒙旋风</h2>
                        <br>
                        <h3 class="page-content">搜索与派蒙无关，所以请点击派蒙的头哦(搜索框里派蒙的照片)</h3>
                        <h4 class="page-content"
                    </div>
                        <form action="#" method="post" class="search-error">
                            <input type="search" class="search-input" placeholder="Search your keywords.." required>
                            <button onclick="window.location.href='about.html'" type="button" id="add"><img src="images/search1.png" alt="" width="35"height="35"></button>
                        </form>
                        
                        <div class="user-action">
                            <div class="btn btn-signup">
                                <a href="index.html"><img src="images/arrow.png" alt="" class=""> Back to home </a>
                            </div>
                        </div>
					</div>
                </div>
            </div>
        </div>
    </div>

    <!-- <iframe src="//player.bilibili.com/player.html?aid=247436883&bvid=BV1Mv411h7Xg&cid=318900378&page=1" scrolling="yes" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 1440px; height: 900px;max-width:100%;"> </iframe> -->
    <!-- <iframe src="http://player.bilibili.com/player.html?aid=504544403&bvid=BV1Sg41177Nh&cid=382308696&page=1" scrolling="yes" border="0" frameborder="no" framespacing="0" allowfullscreen="true" class="iframe_video"> </iframe> -->
</body>

</html>
<!-- <iframe src="//player.bilibili.com/player.html?aid=504544403&bvid=BV1Sg41177Nh&cid=382308696&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe> -->
<!-- <iframe src="//player.bilibili.com/player.html?aid=817553505&bvid=BV11G4y1t7qg&cid=888998023&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe> -->
<!-- <iframe src="//player.bilibili.com/player.html?aid=756837991&bvid=BV1Nr4y1A7nr&cid=300052441&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe> -->