<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>瞿明睿的原神世界</title>
	<style>
		body {
			background-color: #EFEFEF;
		}

		.lanren {
			width: 2000px;
			height: 600px;
			overflow: hidden;
			margin: 0 auto;
		}

		.flip-3d {
			perspective: 1200px;
			width: 33%;
			height: 100%;
			float: left;
		}

		.flip-3d figure {
			position: relative;
			transform-style: preserve-3d;
			transition: 1s transform;
			font-size: 1.6rem;
			margin: 25px;
		}

		.flip-3d figure img {
			width: 100%;
			height: auto;
		}

		.flip-3d figure figcaption {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			transform: rotateY(.5turn) translateZ(1px);
			background: rgba(255, 255, 255, 0.9);
			text-align: center;
			padding-top: 45%;
			opacity: 0.6;
			transition: 1s .5s opacity;
		}

		.flip-3d:hover figure {
			transform: rotateY(.5turn);
		}

		.flip-3d:hover figure figcaption {
			opacity: 1;
		}

		.flip-3d figure:after {
			content: " ";
			display: block;
			height: 8vw;
			width: 100%;
			transform: rotateX(90deg);
			background-image: radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
		}

		@media screen and (max-width: 800px) {
			#flip-3d {
				perspective-origin: center top;
			}

			div#flip-3d figure {
				float: none;
				width: 50%;
				margin: 0 auto;
				margin-bottom: 12vw;
			}

			.flip-3d figure figcaption {
				font-size: 0.8rem;
			}

			div#flip-3d figure:last-child {
				display: none;
			}
		}
	</style>
	<!-- 上面的是动画效果 -->
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="欲买桂花同载酒,只可惜故人,何日再见呢" />
	<link rel="icon" href="images/search1.png">
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}

	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-CSS -->
	<link rel="stylesheet" href="css/myweb.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<link rel="stylesheet" href="css/photos.css" type="text/css" media="all" />
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
		rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700&amp;subset=devanagari,latin-ext"
		rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 pl-2">
					<!-- logo -->
					<div id="logo">
						<h1><a> </a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">菜单</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html" class="active nav-style">返回主页</a></li>

								<li>
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2 nav-style">目录 <span
											class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#" class="nav-style">目录 <span class="fa fa-angle-down"
											aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="world.html" class="drop-text">世界</a></li>
										<li><a href="fight.html" class="drop-text">战斗系统</a></li>
										<li><a href="contact.html" class="drop-text">联系我</a></li>
									</ul>
								</li>
								<li><a href="https://ys.mihoyo.com/" class="nav-style">原神官网主页</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->
		<!-- add music -->
		<audio autoplay="autoplay" loop="loop" preload="auto" contols="false" src="audio/Pure Sky.mp3">
		</audio>
		<!-- controls="controls"想控制的时候加上哦 -->
		<!-- main banner -->
		<div class="main-top" id="home">
			<!-- header -->
			<header>
				<div class="container-fluid">
					<div class="header d-md-flex justify-content-between align-items-center py-3 pl-2">
						<!-- logo -->
						<div id="logo">
							<h1><a href="https://ys.mihoyo.com/">op之家</a></h1>
						</div>
						<!-- //logo -->
						<!-- nav -->

						<!-- //nav -->
					</div>
				</div>
			</header>
			<!-- //header -->

			<!-- banner -->
			<div class="banner_w3lspvt-2">
				<div class="container">
					<div class="d-flex style-w3layouts">
						<h4 class="inner-style-w3pvts mr-auto text-wh text-uppercase">About Us</h4>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a
									href="http://xiao-xiaols.gitee.io/library-of-mine/606.html">Home</a></li>
						</ol>
					</div>
				</div>
			</div>
			<!-- //banner -->
		</div>
		<!-- //main banner -->

		<!-- about-->
		<section class="wthree-about py-5" id="about">
			<div class="container py-xl-5 py-lg-3">
				<div class="row about-main py-3">
					<div class="col-lg-5 about-text-grid pr-xl-5">
						<h3 class="main-title-w3pvt text-uppercase">原神世界</h3>
						<hr>
						<p class="mt-4"></p>
						<p class="mt-3"></p>
						<p class="mt-4"></p>
					</div>
				</div>
			</div>

			<!-- services -->
			<!-- <div class="serives-w3pvt-web py-5" id="services">
		<div class="container py-xl-5 py-lg-3">
			<div class="row support-bottom text-center py-5">
				<div class="col-lg-4">
					<div class="services-w3ls-grid1">
						<div class="serv-icon mx-auto">
							<button class="lanren">旅行</button>
						</div>
						<h4 class="text-wh mt-md-4 mt-3 mb-3">美食</h4>
						<p class="intoduction">旅行途中美食不能少</p>
					</div>
				</div>
				<div class="col-lg-4 mt-lg-0 mt-4">
					<div class="services-w3ls-grid2">
						<div class="serv-icon clr-2 mx-auto">
							<span>探索</span>
						</div>
						<h4 class="text-wh mt-md-4 mt-3 mb-3">宝箱</h4>
						<p class="intoduction">这个世界也在回应我吗？</p>
					</div>
				</div>
				<div class="col-lg-4 mt-lg-0 mt-4">
					<div class="services-w3ls-grid3">
						<div class="serv-icon clr-3 mx-auto">
							<span>战斗</span>
						</div>
						<h4 class="text-wh mt-md-4 mt-3 mb-3">魔物</h4>
						<p class="intoduction">满命满精（全自动打怪）</p>
					</div>
				</div>
			</div>
		</div>
	</div> -->
			<!-- //services -->
			<!-- introduction-->
			<!-- <div class="container py-xl-5 py-lg-3">
		<div class="row about-main py-3">
			<div class="col-lg-5 about-text-grid pr-xl-5">
				<h3 class="main-title-w3pvt text-uppercase"></h3>
				<hr>
					<div >
						<img src="images/f3.png" class="img-fluid" alt="" />
					</div>
			</div>
		</div>
	</div>
	 -->
			<div>
				<img class="zhandou" src="./images/lt2.png">
			</div>

			<section class="wthree-about py-5" id="about">
				<div class="container py-xl-5 py-lg-3">
					<div>
						<div>
							<p>这里是提瓦特拥抱旅行者的地方，我们在这里遇见了很多人：阿贝多、可莉、琴、安柏...</p>
							<p>我们见证特瓦林的黑化，并在废墟中将希望的蒲公英四处吹散；在这里，我们第一次接触深渊。</p>
							<p>正如巴巴托斯所言：若你困于无风之地，我将奏响高天之歌。</p>
							<p>风带来故事的种子，时间使之发芽。只要不失去你的崇高，整个世界都将为你敞开。</p>
						</div>
					</div>
				</div>
	</div>
	<div>
		<img class="zhandou" src="./images/lt4.png">
	</div>
	<section class="wthree-about py-5" id="about">
		<div class="container py-xl-5 py-lg-3">
			<div>
				<div>
					<p>这里是璃月港，以中国传统风格建起的一座繁荣港口，在这里，有中国特有的商会</p>
					<p>繁华之下，璃月并非太平，千年盛世，七星努力维护，旅行者出手相助</p>
					<p>璃月不只港口，在繁华之外，魔神战争留下的遗迹，在摩拉克斯手下战斗过的士人</p>
					<p>即使岩神已经卸下神的位置，也和中国的治国理念相符合，人治时代的到来</p>
					<p>不得不提若托和钟离之言：因果由天，倘若我们的使命已然告结，就应该勇敢地踏上离开之路</p>
					<p>惟闻风声飒飒，时间仿佛化作无形的河流，自身旁静静淌过</p>
					<p>人间归离复归离，借一浮生逃浮生。</p>
				</div>
			</div>
		</div>
		</div>
		<div>
			<div>
				<img class="zhandou" src="./images/lt1.png">
			</div>
		</div>
		<section class="wthree-about py-5" id="about">
			<div class="container py-xl-5 py-lg-3">
				<div>
					<div>
						<p>这里是稻妻，永恒之国</p>
						<p>永恒之下，是梦想在这里的压抑，是人们的心愿无法传递的痛苦</p>
						<p>远方的旅人，带来新世界的风。万叶在稻妻接过雷神无想的一刀，宣告人民意志愿望的胜利</p>
						<p>真死去之时，神樱出现，为未来的影埋下永恒的真意</p>
						<p>雷神对于永恒的理解也发生了巨大的改变，不变并非永和：当人们为了实现愿望而不断奋斗不语时，这为永恒</p>
						<p>浮世景色百千年依旧，人之在世却如白露与泡影</p>
						<p>天高散孤云，落日澄空故乡影，飘摇游子心。</p>
					</div>
				</div>
			</div>
			</div>
			<div>
				<div>
					<img class="zhandou" src="./images/lt3.png">
				</div>
				<section class="wthree-about py-5" id="about">
					<div class="container py-xl-5 py-lg-3">
						<div>
							<div>
								<p>真的不是懒，须弥探索有点难（所以）<p>
								<p>教令院，开门！！！</p>
								<p>我来救你了，纳西妲！！！</p>
							</div>
						</div>
					</div>
					</div>
				<section class="wthree-about py-5" id="about">
					<div class="container py-xl-5 py-lg-3">
						<div class="row about-main py-3">
							<div class="col-lg-5 about-text-grid pr-xl-5">
								<h3 class="main-title-w3pvt text-uppercase">提瓦特</h3>
								<p class="mt-3">这个世界里，你可以在深渊中奋力打怪</p>
								<p class="mt-3">可以在璃月，稻妻中留恋，在须弥赤王陵中感叹</p>
								<p class="mt-3">可以和好友一起发癫，一起被独眼小宝追着打</p>
								<p class="mt-3">欢迎来到提瓦特</p>
							</div>
						</div>
					</div>

					<!-- team -->
					<div class="team text-center py-5">
						<div class="container py-xl-5 py-lg-3">
							<h3 class="tittle text-center mb-sm-5 mb-4">我们的世界</h3>
							<!-- <div class="row team-bottom pt-4">
				<div class="col-lg-3 col-sm-6 team-grid">
					<img src="images/t1.jpg" class="img-fluid" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>蒙德</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 team-grid mt-sm-0 mt-5">
					<img src="images/t3.jpg" class="img-fluid" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>璃月</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 team-grid mt-lg-0 mt-5">
					<img src="images/t2.jpg" class="img-fluid" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>稻妻</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 team-grid  mt-lg-0 mt-5">
					<img src="images/t4.jpg" class="img-fluid" alt="">
					<div class="caption">
						<div class="team-text">
							<h4>须弥</h4>
						</div>
					</div>
				</div>
			</div> -->
							<ul class="polaroids">
								<li><a href="#" title="蒙德"><img src="images/md.jpg" alt="蒙德"></a></li>
								<li><a href="#" title="璃月"><img src="images/ly.jpg" alt="璃月"></a></li>
								<li><a href="#" title="稻妻"><img src="images/dq.jpg" alt="稻妻"></a></li>
								<li><a href="#" title="须弥"><img src="images/xm.jpg" alt="须弥"></a></li>
								<li><a href="#" title="梗图"><img src="images/g10.jpg" alt=" "></a></li>
								<li><a href="#" title="梗图"><img src="images/g1.jpg" alt=" "></a></li>

								<li><a href="#" title="梗图"><img src="images/g3.jpg" alt=" "></a></li>
								<li><a href="#" title="梗图"><img src="images/g4.gif" alt=" "></a></li>
								<li><a href="#" title="梗图"><img src="images/g5.jpg" alt=" "></a></li>
								<li><a href="#" title="梗图"><img src="images/g6.gif" alt=" "></a></li>
								<li><a href="#" title="梗图"><img src="images/g7.jpg" alt=" "></a></li>
								<li><a href="#" title="梗图"><img src="images/g8.jpg" alt=" "></a></li>
								<li><a href="#" title="梗图"><img src="images/g15.jpg" alt=" "></a></li>

								<li><a href="#" title="梗图"><img src="images/g2.gif" alt=" "></a></li>
								<li><a href="#" title="梗图"><img src="images/g11.jpg" alt=" "></a></li>
								<li><a href="#" title="梗图"><img src="images/g12.jpg" alt=" "></a></li>
								<li><a href="#" title="梗图"><img src="images/g13.jpg" alt=" "></a></li>
								<li><a href="#" title="梗图"><img src="images/g14.gif" alt=" "></a></li>
								<li><a href="#" title="梗图"><img src="images/g9.jpg" alt=" "></a></li>
								<li><a href="#" title="梗图"><img src="images/g16.jpg" alt=" "></a></li>
								<li><a href="#" title="梗图"><img src="images/g17.jpg" alt=" "></a></li>

							</ul>
						</div>
					</div>
					<!-- //team -->



					<!-- more -->
					<!-- <section class="blog_w3ls py-5" id="more"> -->
					<!-- <div style="position:relative">
		<img src="./images/dlk.png"style="position:absolute; left:0; top:0; height:100%; z-index:0 ;"/>
		<img src="./images/abd.png"style="position:absolute; right:0; top:0; height:100%;  z-index:1;"/>
		</div> -->
					<!-- <div class="container py-xl-5 py-lg-3"> -->
					<!-- <h3 class="tittle mb-sm-5 mb-4">内容</h3>
			<div class="row">
				blog grid
				<div class="col-lg-4 col-md-6 mt-4">
					<div class="med-blog">
						<div class="blog-header">
						</div>
						<div class="blog-body bg-wh p-4">
							<span class="lanren">内容</span>
							<p>内容</p>
						</div>
					</div>
				</div>
				 //blog grid -->
					<!-- blog grid -->
					<!-- <div class="col-lg-4 col-md-6 mt-4">
					<div class="med-blog">
						<div class="blog-header">
						</div>
						<div class="blog-body bg-wh p-4">
							<span class="lanren">内容</span>
							<p>内容</p>
						</div>
					</div>
				</div> -->
					<!-- //blog grid -->
					<!-- blog grid -->
					<!-- <div class="col-lg-4 col-md-6 mt-4">
					<div class="med-blog">
						<div class="blog-header">
						</div>
						<div class="blog-body bg-wh p-4">
							<span class="lanren">内容</span>
							<p>内容</p>
						</div>
					</div>
				</div> -->
					<!-- //blog grid -->
					<!-- </div>  -->
					<!-- <div class="lanren">
				<div class="flip-3d">
					 <figure>
						<img src="./images/" alt="op'love">
						<figcaption>我们的热爱</figcaption>
					</figure>
				</div>
				<div class="flip-3d">
					<figure>
						<img src="./images/" alt="all for you">
						<figcaption>因你而在</figcaption>
					  </figure>
				</div>
				<div class="flip-3d">
					<figure>
						<img src="./images/" alt="call of duty">
						<figcaption>世界的呼唤</figcaption>
					</figure>
				</div>
			</div>
		</div>
	</section> -->
					<!-- //more -->



					<!-- 视频！！ -->
					<!-- <iframe src="https://player.bilibili.com/player.html?aid=347772742&bvid=BV1bR4y1f7P2&cid=895476403&page=1"
		scrolling="yes" border="0" frameborder="no" framespacing="0" allowfullscreen="true"
		style="width: 100%;height: 900px;"> </iframe> -->








					<footer>
						<div class="w3ls-footer-grids py-4">
							<div class="container-fluid py-lg-3">
								<ul class="list-unstyled footer-nav-wthree">
									<li>
										<a href="http://xiao-xiaols.gitee.io/library-of-mine/606.html"
											class="zhonglideyiushang">欲买桂花同载酒,只可惜故人,何日再见呢</a>
									</li>
								</ul>
							</div>
						</div>
					</footer>




					<!-- //footer -->
					<!-- copyright bottom -->
					<div class="copy-bottom py-4">
						<div class="container-fluid">
							<div class="d-sm-flex px-md-3">
								<!-- copyright -->
								<div class="copy_right mr-auto">
								</div>
								<!-- //copyright -->
								<!-- footer social icons -->

								<!-- //footer social icons -->
							</div>
						</div>
					</div>
					<!-- //copyright bottom -->
					<!-- move top icon -->
					<a href="#home" class="move-top text-center">
						<span class="fa fa-upload" aria-hidden="true"></span>
					</a>
					<!-- //move top icon -->

</body>

</html>